<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="static/css/styles.css" />
    <title>B&Co. | Consultoria Cloud</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="static/img/icons/favicon-32x32.png"
    />
  </head>
  <body>
    <div class="container">
      <header class="main-header">
        <a href="index.html" class="logo">
          <img src="static/img/logo-new.jpg" alt="Logo B And Co." />
        </a>
        <nav class="main-menu">
          <ul>
            <li>
              <a href="#sobre-nosotros" class="nav-link">Nosotros</a>
            </li>
            <li>
              <a href="#servicios" class="nav-link">Servicios Ofrecidos</a>
            </li>
            <li>
              <a href="#contacto" class="nav-link">Contacto</a>
            </li>
          </ul>
        </nav>
      </header>
      <main id="sobre-nosotros">
        <h2>Sobre Nosotros</h2>
        <div class="sobre-nosotros">
          <p class="nosotros-text">
            Contamos con más de 10 años de trayectoria en diseño, implementación
            y soporte IT.
            <strong
              >Nuestra especialidad se centra en Arquitectura de Soluciones en
              la Nube</strong
            >, con principales proveedores como AWS y Azure. Además, nuestro
            personal se encuentra certificado en ambos proveedores que
            garantizan una calidad superior en el servicio.
          </p>
        </div>
        <h2 class="principios-titulo">Nuestros Principios</h2>
        <div class="flex-container">
          <div class="principio">
            <h3>Misión</h3>
            <div class="principio-mision imagen"></div>
            <p>
              Ofrecemos a nuestros clientes una gama completa de productos,
              servicios y soluciones que, a través de la tecnología y la
              innovación, les permitan materializar sus ideas, capturar
              oportunidades y lograr sus objetivos exitosamente.
            </p>
          </div>
          <div class="principio">
            <h3>Visión</h3>
            <div class="principio-vision imagen"></div>
            <p>
              Actuamos como un aliado estratégico que orienta a sus clientes en
              la ampliación de sus empresas, logrando altos niveles de
              satisfacción en cada etapa del proceso.
            </p>
          </div>
          <div class="principio">
            <h3>Valores</h3>
            <div class="principio-valores imagen"></div>
            <p>
              Estamos completamente dedicados al cliente, la iniciativa
              proactiva y la búsqueda continua de perfeccionamiento, la
              mentalidad positiva y la capacidad para adaptarse rápidamente a
              los cambios.
            </p>
          </div>
        </div>
        <h2>Servicios Ofrecidos</h2>
        <div class="flex-container" id="servicios">
          <div class="servicios">
            <img
              src="static/img/icons/cloud-service.png"
              alt="Servicio de Consultoría Cloud"
            />
            <h3>Consultoría IT</h3>
            <p>
              Se acompaña a nuestros clientes en la ejecución e implementación
              de sus proyectos, colaborando con sus equipos internos.
            </p>
          </div>
          <div class="servicios">
            <img
              src="static/img/icons/almacenamiento-de-datos.png"
              alt="Servicio de Infraestructura"
            />
            <h3>Infraestructura</h3>
            <p>
              Implementación, monitoreo y mantenimiento de infraestructura IT.
              Análisis de Capacidad para una correcta dimensión del equipamiento
              tecnológico.
            </p>
          </div>
          <div class="servicios">
            <img
              src="static/img/icons/grafico-de-barras.png"
              alt="Servicio de Preventa"
            />
            <h3>Preventa</h3>
            <p>
              Ofrecemos asesoramiento a nuestros clientes sobre las opciones de
              marcas y modelos más adecuadas para cada proyecto. También
              realizamos análisis en cuales serían las mejores opciones para
              realizar la Arquitectura de sus soluciones informáticas.
            </p>
          </div>
          <div class="servicios">
            <img
              src="static/img/icons/bombilla.png"
              alt="Servicio de Posventa"
            />
            <h3>Posventa</h3>
            <p>
              Colaboramos con el cliente proporcionando asistencia técnica y
              formación continua para los equipos involucrados.
            </p>
          </div>
        </div>
      </main>
      <hr />
      <footer>
        <div id="contacto">
          <h2>Contacto</h2>
          <ul>
            <li>
              <img src="static/img/icons/ubicacion.png" alt="" />
            </li>
            <li>
              <p>Balcarce 50, Ciudad Autonoma de Buenos Aires</p>
            </li>
            <li>
              <img src="static/img/icons/email.png" alt="" />
            </li>
            <li><p>Email: username@domain.com</p></li>
            <li>
              <img src="static/img/icons/llamada.png" alt="" />
            </li>
            <li><p>Teléfono: +54 9 112-233-4455</p></li>
          </ul>
        </div>
        <p class="copyright">
          Copyright &copy; 2024 - B&Co. | Consultoría Cloud
        </p>
      </footer>
    </div>
  </body>
</html>
